DB_USERNAME=user-kulkaskita
DB_PASSWORD=123
DB_HOST=34.101.50.75
DB_PORT=5432
DB_DIALECT=postgres
DB_DATABASE_DEV=dbpg-kulkaskita
JWT_ACCESS_TOKEN_SECRET=51cy1vu1v18312
JWT_REFRESH_TOKEN_SECRET=4r71x12345
JWT_ACCESS_TOKEN_LIFE=999d
JWT_REFRESH_TOKEN_LIFE=999d
GMAIL_SERVICES=farhanharvito@gmail.com
PASSWORD_SERVICES=yplqndiuadw