steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/capstone-testing-388619/kulkaskita-backend', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/capstone-testing-388619/kulkaskita-backend']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'kulkaskita-test-00001-2h7', '--image', 'gcr.io/capstone-testing-388619/kulkaskita-backend', '--region', 'asia-southeast1']
images:
- gcr.io/capstone-testing-388619/kulkaskita-backend